# groovy-osgi

./: .gitignore  README.md  build.gradle  settings.gradle
example1/: build.gradle
example1/src/main/groovy/example1/: Activator.groovy
example2/: build.gradle
example2/src/main/groovy/example2/: Activator.groovy
example2/src/main/groovy/example2/service/: DictionaryService.groovy
example2b/: build.gradle
example2b/src/main/groovy/example2b/: Activator.groovy
example3/: build.gradle
example3/src/main/groovy/example3/: Activator.groovy
example4/: build.gradle
example4/src/main/groovy/example4/: Activator.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/example1/: Activator.groovy
