buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.athaydes.gradle.osgi:osgi-run-core:1.5.4"
    }
}

plugins {
    id "com.athaydes.osgi-run" version "1.5.4"
    id 'org.dm.bundle' version '0.10.0'
}

apply plugin: 'groovy'

group 'groovy-osgi-gs'
version '1.0'

repositories {
    jcenter()
}

bundle {
    instruction 'Bundle-Name',  'English dictionary'
    instruction 'Bundle-Description',  'A bundle that registers an English dictionary service'
    instruction 'Bundle-Vendor',  'Apache Felix'
    instruction 'Bundle-Version',  '1.0.0'
    instruction 'Bundle-Activator',  'example2.Activator'
    instruction 'Export-Package',  'example2.service'
    instruction 'Import-Package',  'groovy.lang,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.callsite,org.codehaus.groovy.runtime.typehandling, org.w3c.dom,org.osgi.framework'
}

dependencies {
    compile 'org.osgi:osgi.core:6.0.0'
    compile 'org.osgi:osgi.cmpn:6.0.0'
    compile 'org.osgi:org.osgi.enterprise:5.0.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    osgiRuntime 'org.apache.felix:org.apache.felix.configadmin:1.8.8'
}

runOsgi {
    javaArgs = "-Dexample.configFile=${file( 'config-example.properties' ).absolutePath}"
    configSettings = 'felix'
    bundles += project
}
