plugins {
    id 'groovy'
    id "com.athaydes.osgi-run" version "1.5.4"
    id 'org.dm.bundle' version '0.10.0'
}

version '1.0'

bundle {
    instruction 'Bundle-Name',  'English dictionary 2 client'
    instruction 'Bundle-Description',  'A bundle that registers an English dictionary service'
    instruction 'Bundle-Vendor',  'Apache Felix'
    instruction 'Bundle-Version',  '1.0.0'
    instruction 'Bundle-Activator',  'example3.Activator'
    instruction 'Import-Package',  'example2.service,groovy.lang,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.callsite,org.codehaus.groovy.runtime.typehandling,org.w3c.dom,org.osgi.framework'
}

dependencies {
    compile project(':example2')

    compile 'org.osgi:osgi.core:6.0.0'
    compile 'org.osgi:osgi.cmpn:6.0.0'
    compile 'org.osgi:org.osgi.enterprise:5.0.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    osgiRuntime 'org.apache.felix:org.apache.felix.configadmin:1.8.8'
}

runOsgi {
    javaArgs = "-Dexample.configFile=${file( 'config-example.properties' ).absolutePath}"
    configSettings = 'felix'
    bundles += project
}
